{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "types": ["jest", "@testing-library/jest-dom"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@/context/*": ["./context/*"],
      "@/components/*": ["./components/*"],
      "@/interfaces/*": ["./interfaces/*"],
      "@/lib/*": ["./lib/*"],
      "@/styles/*": ["./styles/*"],
      "@/types/*": ["./types/*"],
      "@/utils/*": ["./utils/*"]
    }
  },
  "include": ["src"]
}
